
        <html>
        <head>
            <title>Teams and Players Report</title>
            <style>
                table {width: 100%%; border-collapse: collapse;}
                th, td {border: 1px solid black; padding: 10px; text-align: left;}
                th {background-color: #f2f2f2;}
                h2 {color: #2c3e50;}
                .subtitle {font-size: 14px; color: #555;}
            </style>
        </head>
        <body>
        <h1>Teams and Players Report</h1>
        <div class="subtitle">
            Positive Change: positive<br>Only Okey Players: okey<br>Positions: portero, defensa, centrocampista, delantero<br>Clause/Price Ratio: 80
        </div>
        <h2>Abdula (Team ID: 66b8f719c54e2b4d41714015)</h2><p>No players found for this team.</p><h2>Joseba Ruiz Villafranca (Team ID: 66b91323c54e2b4d41716f6b)</h2><table><tr><th>Name</th><th>Points</th><th>Role</th><th>Team</th><th>Value</th><th>Change</th><th>Clause</th><th>Suggested Clause</th><th>Diff(%)</th><th>Average</th><th>Home Average</th><th>Away Average</th><th>Average Last Five</th><th>Matches</th><th>Price0</th><th>Price1</th><th>Price2</th><th>Price3</th><th>Price4</th><th>Price5</th></tr><tr><td>Raúl Moro</td><td>32</td><td>delantero</td><td>Real Valladolid</td><td>13.873.251,00</td><td>334.039,00</td><td>17.112.154,00</td><td>22.709.938,00</td><td>81.07249969816775</td><td>8</td><td>10.95</td><td>5.050000000000001</td><td>8</td><td>4</td><td>12267865</td><td>12612631</td><td>13046287</td><td>13085860</td><td>13240972</td><td>13539212</td></tr></table><br><h2>Garrison Ford (Team ID: 64dd278bf102761e98823ef4)</h2><p>No players found for this team.</p><h2>Sargento 🫡 (Team ID: 64dcd511f102761e9881cb88)</h2><table><tr><th>Name</th><th>Points</th><th>Role</th><th>Team</th><th>Value</th><th>Change</th><th>Clause</th><th>Suggested Clause</th><th>Diff(%)</th><th>Average</th><th>Home Average</th><th>Away Average</th><th>Average Last Five</th><th>Matches</th><th>Price0</th><th>Price1</th><th>Price2</th><th>Price3</th><th>Price4</th><th>Price5</th></tr><tr><td>Lewandowski</td><td>48.7</td><td>delantero</td><td>Barcelona</td><td>72.244.050,00</td><td>573.364,00</td><td>88.983.969,00</td><td>96.467.754,00</td><td>81.18771371054487</td><td>12.175</td><td>14.399999999999999</td><td>9.95</td><td>12.175</td><td>4</td><td>69795908</td><td>70005840</td><td>70191108</td><td>70566404</td><td>71102743</td><td>71670686</td></tr><tr><td>Alex Král</td><td>26.9</td><td>centrocampista</td><td>Espanyol</td><td>8.499.064,00</td><td>662.441,00</td><td>10.160.909,00</td><td>15.179.601,00</td><td>83.64472115634535</td><td>6.8500000000000005</td><td>5.7</td><td>8</td><td>6.8500000000000005</td><td>4</td><td>5183990</td><td>5551304</td><td>6012511</td><td>6540605</td><td>7124203</td><td>7836623</td></tr></table><br><h2>Powerbazinga (Team ID: 66b90cfa9a175a4d52ffa448)</h2><table><tr><th>Name</th><th>Points</th><th>Role</th><th>Team</th><th>Value</th><th>Change</th><th>Clause</th><th>Suggested Clause</th><th>Diff(%)</th><th>Average</th><th>Home Average</th><th>Away Average</th><th>Average Last Five</th><th>Matches</th><th>Price0</th><th>Price1</th><th>Price2</th><th>Price3</th><th>Price4</th><th>Price5</th></tr><tr><td>Nabil</td><td>19.2</td><td>defensa</td><td>Getafe</td><td>4.155.614,00</td><td>88.900,00</td><td>4.622.220,00</td><td>8.648.240,00</td><td>89.90515380055471</td><td>6.7</td><td>6.85</td><td>6.4</td><td>6.7</td><td>3</td><td>2958030</td><td>3190969</td><td>3450223</td><td>3587763</td><td>3838457</td><td>4066714</td></tr></table><br><h2>Pablo Tejero Garcia (Team ID: 66b90222a661274d487fd4c0)</h2><p>No players found for this team.</p><h2>Gregorio Jesús Gil Y Gil (Team ID: 64dcd84879fa2c1e82c4239c)</h2><p>No players found for this team.</p><h2>Alayn Alonso (Team ID: 66b90d617070d24d4f07e176)</h2><p>No players found for this team.</p><h2>Marín for the win (Team ID: 66b8f78b9c97064d3aba69da)</h2><p>No players found for this team.</p><h2>Junior Rojas (Team ID: 66b91c38fddb7c4d27ae8408)</h2><p>No players found for this team.</p><h2>Daniel Quintana Silvestre (Team ID: 66bb9f08bb9cbf4ac226fd8a)</h2><p>No players found for this team.</p>
        </body>
        </html>
        